body {
  background-color: grey;
}
.create-post-btn {
  width: 50%;
  text-align: center;
  padding-top: 1%;
}
.create-post-btn button {
  font-size: 120%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2%;
  padding: 2%;
}
.post-grid {
  /* background-color: darkgray; */
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2em;
  column-gap: 1em;
}
@media (min-width: 630px) {
  .post-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px) {
  .post-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .post-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .post-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.post-item {
  display: grid;
  background-color: darkgray;
  box-shadow: 0px 0px 15px black;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  height: 100%;
}
.post-item img {
  height: 8em;
}
#post_title {
  font-size: 110%;
  font-weight: bold;
}
.post-item button {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 5px black;
}
table {
  border-collapse: collapse;
  background-color: darkgray;
  box-shadow: 0px 0px 25px black;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  height: 10%;
}
table img {
  width: 100%;
}
th {
  font-size: 120%;
  height: 30px;
}
#user_mail,
#user_name,
#user_phone,
#user_title {
  border-left: 3px solid black;
}
tr {
  border-bottom: 3px solid black;
}
td {
  text-align: center;
  border-right: 3px solid black;
}
td:last-child {
  border-right: none;
}
